{
    "name": "baddiservices/vin-decoder",
    "type": "library",
    "description": "Universal vin decoder to retrieve vehicle information's",
    "keywords": ["vin","vin decoder","decoder","vehicle", "dealer", "dealership"],
    "homepage": "https://baddi.info",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Baddi",
            "email": "project@baddi.info",
            "homepage": "https://baddi.info"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-ctype": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "psr-4": {
            "BADDIServices\\": "src/"
        }
    }
}